# ASO

./: .gitignore
Servers/Tomcat v7.0 Server at localhost (2)-config/: server.xml
aso/: pom.xml
aso/src/main/java/br/unisinos/aso/: Application.java  ExampleParseMessages.java
aso/src/main/java/br/unisinos/aso/converter/hl7/: HL7Converter.java
aso/src/main/java/br/unisinos/aso/converter/json/: JSONConverter.java
aso/src/main/java/br/unisinos/aso/dao/: BaseDAO.java  DiseaseDAO.java  ExamDAO.java  MedicationDAO.java  PatientDAO.java  TreatmentDAO.java
aso/src/main/java/br/unisinos/aso/hl7/converter/: Converter.java
aso/src/main/java/br/unisinos/aso/model/: DemographicalIdentification.java  Disease.java  Exam.java  Main.java  Medication.java  Patient.java  Treatment.java
aso/src/main/java/br/unisinos/aso/service/: ASOService.java  PatientService.java
aso/src/main/java/br/unisinos/aso/summarizer/: Summarizer.java
aso/src/main/java/br/unisinos/aso/transformer/: TransformedInfo.java  Transformer.java
aso/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
aso/src/main/webapp/WEB-INF/: web.xml
